network.EventPublisher:
    enable: IOHUB_BOOL
    name:
        IOHUB_STRING:
            min_length: 1
            max_length: 32
            first_char_alpha: True    
    save_events: IOHUB_BOOL
    stream_events: IOHUB_BOOL
    auto_report_events: True    
    event_buffer_length:
        IOHUB_INT:
            min: 1
            max: 2048    
    monitor_event_types:
        IOHUB_LIST: 
            valid_values: []
            min_length: 0
            max_length: 100
    publishing_protocal:
        IOHUB_STRING:
            min_length: 0
            max_length: 64
    subscription_protocal:
        IOHUB_STRING:
            min_length: 0
            max_length: 64
    device_number:
        IOHUB_INT:
            min: 0
            max: 256
    remote_iohub_address:
        IOHUB_LIST: 
            valid_values: []
            min_length: 0
            max_length: 2
    model_name:
        IOHUB_STRING:
            min_length: 1
            max_length: 32
    model_number:
        IOHUB_STRING:
            min_length: 1
            max_length: 16
    manufacturer_name:
        IOHUB_STRING:
            min_length: 1
            max_length: 64    
    serial_number:
        IOHUB_STRING:
            min_length: 1
            max_length: 32
    manufacture_date: IOHUB_DATE
    software_version:
        IOHUB_STRING:
            min_length: 1
            max_length: 8    
    hardware_version: 
        IOHUB_STRING:
            min_length: 1
            max_length: 8
    firmware_version: 
        IOHUB_STRING:
            min_length: 1
            max_length: 8
