8	"000 0000004"	"#      #####  ##########  #####  ########"	"#      sugar  ##########  #####  ########"	"#      #####  convention  #####  ########"	"#      #####  ##########  chips  ########"	"#      #####  ##########  #####  pavement"	2	3	4	5	"IA_8.ias"	"pavement"	2	"0"
4	"000 0000002"	"#      #####  ####  #######  #####"	"#      error  ####  #######  #####"	"#      #####  road  #######  #####"	"#      #####  ####  service  #####"	"#      #####  ####  #######  cross"	2	3	4	5	"IA_4.ias"	"road"	2	"0"
5	"000 0000000"	"#      #######  ######  #####  ####"	"#      holiday  ######  #####  ####"	"#      #######  orange  #####  ####"	"#      #######  ######  fries  ####"	"#      #######  ######  #####  case"	2	3	4	5	"IA_5.ias"	"believe"	1	"0"
6	"000 0000003"	"#      #####  #####  #######  ####"	"#      media  #####  #######  ####"	"#      #####  water  #######  ####"	"#      #####  #####  pasture  ####"	"#      #####  #####  #######  link"	2	3	4	5	"IA_6.ias"	"pasture"	2	"0"
1	"000 0000000"	"#      #####  #####  ########  #####"	"#      horse  #####  ########  #####"	"#      #####  brush  ########  #####"	"#      #####  #####  textbook  #####"	"#      #####  #####  ########  ocean"	2	3	4	5	"IA_1.ias"	"schedule"	1	"0"
10	"000 0000001"	"#      ######  ######  #######  ######"	"#      health  ######  #######  ######"	"#      ######  regret  #######  ######"	"#      ######  ######  country  ######"	"#      ######  ######  #######  vision"	2	3	4	5	"IA_10.ias"	"health"	2	"0"
2	"000 0000001"	"#      ######  ####  ########  ######"	"#      bruise  ####  ########  ######"	"#      ######  fast  ########  ######"	"#      ######  ####  mountain  ######"	"#      ######  ####  ########  blouse"	2	3	4	5	"IA_2.ias"	"bruise"	2	"0"
9	"000 0000000"	"#      #####  #######  ########  ######"	"#      store  #######  ########  ######"	"#      #####  massage  ########  ######"	"#      #####  #######  abstract  ######"	"#      #####  #######  ########  tongue"	2	3	4	5	"IA_9.ias"	"remain"	1	"0"
7	"000 0000000"	"#      ######  ####  ######  #######"	"#      theory  ####  ######  #######"	"#      ######  wine  ######  #######"	"#      ######  ####  number  #######"	"#      ######  ####  ######  plastic"	2	3	4	5	"IA_7.ias"	"jog"	1	"0"
3	"000 0000000"	"#      ########  ####  #########  ########"	"#      appendix  ####  #########  ########"	"#      ########  bowl  #########  ########"	"#      ########  ####  microwave  ########"	"#      ########  ####  #########  audience"	2	3	4	5	"IA_3.ias"	"hair"	1	"0"
12	"003 1002111"	"#      ########  #######  #########  ####"	"#      mischief  #######  #########  ####"	"#      ########  trouble  #########  ####"	"#      ########  #######  appliance  ####"	"#      ########  #######  #########  king"	2	3	4	5	"IA_12.ias"	"mischief"	2	"1"
11	"001 1001110"	"#      #####  #######  ##########  #####"	"#      foggy  #######  ##########  #####"	"#      #####  unclear  ##########  #####"	"#      #####  #######  instructor  #####"	"#      #####  #######  ##########  apron"	2	3	4	5	"IA_11.ias"	"nerve"	1	"1"
14	"008 1004102"	"#      ##########  #####  #######  #####"	"#      foundation  #####  #######  #####"	"#      ##########  worry  #######  #####"	"#      ##########  #####  diagram  #####"	"#      ##########  #####  #######  color"	2	3	4	5	"IA_14.ias"	"worry"	2	"1"
13	"006 1003100"	"#      #######  ####  ########  #####"	"#      concern  ####  ########  #####"	"#      #######  base  ########  #####"	"#      #######  ####  engineer  #####"	"#      #######  ####  ########  sweet"	2	3	4	5	"IA_13.ias"	"prince"	1	"1"
15	"009 1005110"	"#      #######  ######  ######  ######"	"#      purpose  ######  ######  ######"	"#      #######  reason  ######  ######"	"#      #######  ######  pencil  ######"	"#      #######  ######  ######  tennis"	2	3	4	5	"IA_15.ias"	"afternoon"	1	"1"
