1	"000 0000200"	"*#            *fewer         *spicy         *roars         *tunic         *parse"	"Animal?"	1
2	"000 0000210"	"*#            *snipe         *snipe         *leaked        *trusty        *lilies"	"Animal?"	1
3	"000 0000400"	"*#            *rely          *earn          *troop         *flock         *miles"	"Animal?"	1
4	"000 0000201"	"*#            *absent        *fawn          *caught        *happy         *domino"	"Animal?"	2
5	"000 0000410"	"*#            *bedded        *edge          *wisest        *wisest        *vested"	"Animal?"	1
6	"079 1040400"	"*#            *mama          *stack         *kale          *romp          *thrum"	"Animal?"	1
7	"165 1083501"	"*#            *desire        *guilty        *curate        *rises         *moth"	"Animal?"	2
8	"213 1107201"	"*#            *creaks        *gopher        *creep         *stung         *lieu"	"Animal?"	2
9	"217 1109201"	"*#            *calmed        *duck          *shirk         *evict         *woeful"	"Animal?"	2
10	"183 1092101"	"*#            *puffin        *purely        *avid          *vial          *curled"	"Animal?"	2
11	"198 1099101"	"*#            *swan          *haze          *unsafe        *outgo         *sheath"	"Animal?"	2
12	"181 1091501"	"*#            *silt          *mopped        *wisdom        *herons        *snake"	"Animal?"	2
13	"161 1081301"	"*#            *soot          *gator         *goat          *cynics        *refers"	"Animal?"	2
14	"199 1100501"	"*#            *orator        *nudism        *gifted        *cluck         *cougar"	"Animal?"	2
15	"114 1057210"	"*#            *mead          *mead          *solos         *oblige        *minded"	"Animal?"	1
16	"104 1052410"	"*#            *lads          *pores         *deadly        *deadly        *taker"	"Animal?"	1
17	"197 1099401"	"*#            *meeker        *malted        *ramp          *iguana        *given"	"Animal?"	2
18	"072 1036310"	"*#            *conned        *feint         *feint         *fluids        *sent"	"Animal?"	1
19	"032 1016410"	"*#            *carney        *deeper        *excite        *excite        *blooms"	"Animal?"	1
20	"124 1062310"	"*#            *anode         *fuels         *fuels         *outing        *kicker"	"Animal?"	1
21	"129 1065200"	"*#            *busy          *cold          *prayed        *recoup        *shill"	"Animal?"	1
22	"211 1106401"	"*#            *jihad         *peony         *opera         *sheep         *mailed"	"Animal?"	2
23	"038 1019310"	"*#            *tricky        *annals        *annals        *drinks        *notch"	"Animal?"	1
24	"041 1021400"	"*#            *gaffer        *shelf         *corona        *sedate        *impart"	"Animal?"	1
25	"187 1094501"	"*#            *widely        *waves         *tool          *peyote        *frog"	"Animal?"	2
26	"028 1014210"	"*#            *helium        *helium        *hearer        *vodka         *budge"	"Animal?"	1
27	"200 1100501"	"*#            *futile        *ethnic        *equip         *gasket        *crane"	"Animal?"	2
28	"046 1023310"	"*#            *moans         *watery        *watery        *honors        *nimbly"	"Animal?"	1
29	"007 1004200"	"*#            *groom         *rabbi         *vary          *tract         *looser"	"Animal?"	1
30	"134 1067210"	"*#            *vowel         *vowel         *knock         *daft          *vices"	"Animal?"	1
31	"145 1073400"	"*#            *thirty        *velour        *egged         *easel         *frilly"	"Animal?"	1
32	"220 1110201"	"*#            *staged        *dingo         *high          *menial        *putrid"	"Animal?"	2
33	"025 1013400"	"*#            *fails         *oaks          *copper        *clumsy        *feasts"	"Animal?"	1
34	"142 1071310"	"*#            *caliph        *tossed        *tossed        *burr          *anklet"	"Animal?"	1
35	"075 1038300"	"*#            *lecher        *belief        *pepper        *sickly        *regret"	"Animal?"	1
36	"111 1056300"	"*#            *thorns        *hummed        *blotto        *consul        *reach"	"Animal?"	1
37	"128 1064210"	"*#            *purr          *purr          *looms         *pinto         *chunky"	"Animal?"	1
38	"035 1018200"	"*#            *sting         *drift         *gates         *fitful        *scrap"	"Animal?"	1
39	"170 1085501"	"*#            *servo         *corny         *floor         *pistol        *weasel"	"Animal?"	2
40	"089 1045200"	"*#            *deceit        *washer        *doodle        *prices        *rash"	"Animal?"	1
41	"204 1102401"	"*#            *wars          *peon          *halls         *impala        *antic"	"Animal?"	2
42	"157 1079200"	"*#            *canon         *hymns         *flaunt        *deary         *rein"	"Animal?"	1
43	"119 1060200"	"*#            *perish        *guided        *input         *monger        *buzz"	"Animal?"	1
44	"068 1034410"	"*#            *hatred        *lurked        *beige         *beige         *kept"	"Animal?"	1
45	"188 1094201"	"*#            *eyelid        *mayfly        *furies        *fraud         *youths"	"Animal?"	2
46	"060 1030410"	"*#            *taking        *stoke         *album         *album         *local"	"Animal?"	1
47	"219 1110401"	"*#            *partly        *fried         *beards        *sloth         *peahen"	"Animal?"	2
48	"172 1086501"	"*#            *minuet        *admire        *film          *belted        *dodo"	"Animal?"	2
49	"051 1026200"	"*#            *pout          *tush          *crick         *river         *hiss"	"Animal?"	1
50	"013 1007200"	"*#            *desist        *floods        *pedals        *eureka        *thesis"	"Animal?"	1
51	"180 1090201"	"*#            *males         *beetle        *bossed        *attire        *losers"	"Animal?"	2
52	"091 1046200"	"*#            *racy          *tact          *screw         *shared        *mull"	"Animal?"	1
53	"184 1092201"	"*#            *store         *bear          *balsam        *vicar         *undone"	"Animal?"	2
54	"205 1103501"	"*#            *heel          *gashes        *gauzy         *kinder        *moose"	"Animal?"	2
55	"043 1022200"	"*#            *chirp         *snide         *cipher        *main          *bisque"	"Animal?"	1
56	"138 1069310"	"*#            *robber        *amity         *amity         *wink          *square"	"Animal?"	1
57	"094 1047310"	"*#            *sixth         *gripe         *gripe         *herds         *claw"	"Animal?"	1
58	"002 1001210"	"*#            *inmost        *inmost        *lope          *graft         *poker"	"Animal?"	1
59	"078 1039410"	"*#            *sunken        *trendy        *sights        *sights        *turn"	"Animal?"	1
60	"081 1041300"	"*#            *waged         *gems          *drab          *wallop        *skins"	"Animal?"	1
61	"196 1098101"	"*#            *guppy         *poison        *nubile        *bicep         *salty"	"Animal?"	2
62	"053 1027400"	"*#            *belles        *genes         *pilaf         *tizzy         *jumbo"	"Animal?"	1
63	"009 1005300"	"*#            *frayed        *lawmen        *squats        *spent         *bantam"	"Animal?"	1
64	"056 1028210"	"*#            *lane          *lane          *longer        *realm         *rime"	"Animal?"	1
65	"189 1095201"	"*#            *lump          *lizard        *loaned        *dully         *ease"	"Animal?"	2
66	"066 1033310"	"*#            *jargon        *lulls         *lulls         *church        *namely"	"Animal?"	1
67	"061 1031400"	"*#            *sacker        *decree        *mugged        *arrows        *carver"	"Animal?"	1
68	"086 1043410"	"*#            *encode        *unfurl        *strut         *strut         *sneak"	"Animal?"	1
69	"176 1088501"	"*#            *summed        *soon          *causal        *toad          *walrus"	"Animal?"	2
70	"039 1020300"	"*#            *brace         *gummy         *coils         *shah          *race"	"Animal?"	1
71	"122 1061410"	"*#            *unfair        *lumps         *leap          *leap          *dower"	"Animal?"	1
72	"131 1066400"	"*#            *crispy        *dials         *rubbed        *recite        *puny"	"Animal?"	1
73	"193 1097101"	"*#            *eagle         *mucous        *fluid         *jiggly        *bowls"	"Animal?"	2
74	"214 1107401"	"*#            *grubby        *corns         *zeal          *bison         *husk"	"Animal?"	2
75	"151 1076200"	"*#            *vacuum        *knives        *planet        *choke         *path"	"Animal?"	1
76	"178 1089501"	"*#            *boasts        *errand        *banter        *shaken        *zebra"	"Animal?"	2
77	"140 1070410"	"*#            *sylvan        *bogus         *greasy        *greasy        *snippy"	"Animal?"	1
78	"216 1108101"	"*#            *shrimp        *blocks        *swampy        *pinch         *live"	"Animal?"	2
79	"004 1002210"	"*#            *bide          *bide          *garret        *clone         *hoop"	"Animal?"	1
80	"171 1086301"	"*#            *booked        *nerves        *badger        *stead         *teensy"	"Animal?"	2
81	"169 1085401"	"*#            *studs         *senora        *squall        *squid         *lapse"	"Animal?"	2
82	"105 1053400"	"*#            *sour          *shames        *sonar         *swept         *steady"	"Animal?"	1
83	"125 1063400"	"*#            *totals        *croak         *began         *crowd         *ragtag"	"Animal?"	1
84	"155 1078400"	"*#            *deluge        *olives        *minder        *unstop        *thuds"	"Animal?"	1
85	"088 1044210"	"*#            *bowers        *bowers        *mucus         *fend          *jailed"	"Animal?"	1
86	"022 1011410"	"*#            *pale          *hiking        *salt          *salt          *bungle"	"Animal?"	1
87	"109 1055300"	"*#            *pansy         *carafe        *icecap        *mused         *truism"	"Animal?"	1
88	"215 1108501"	"*#            *breach        *sound         *cavort        *urine         *toucan"	"Animal?"	2
89	"063 1032300"	"*#            *lathes        *heavy         *cross         *safer         *seat"	"Animal?"	1
90	"030 1015310"	"*#            *unhurt        *gaping        *gaping        *branch        *pronto"	"Animal?"	1
91	"207 1104401"	"*#            *assign        *rocker        *thwart        *ibis          *heart"	"Animal?"	2
92	"209 1105401"	"*#            *loomed        *naked         *churns        *horse         *dared"	"Animal?"	2
93	"099 1050400"	"*#            *heaved        *albeit        *dinghy        *anemia        *mated"	"Animal?"	1
94	"190 1095101"	"*#            *parrot        *tails         *fling         *none          *swoop"	"Animal?"	2
95	"175 1088301"	"*#            *daring        *hung          *donkey        *mules         *weak"	"Animal?"	2
96	"192 1096501"	"*#            *lotto         *vendor        *fears         *havens        *kiwi"	"Animal?"	2
97	"096 1048410"	"*#            *yields        *stiffs        *taxed         *taxed         *lavish"	"Animal?"	1
98	"163 1082501"	"*#            *knoll         *giants        *trades        *agree         *mule"	"Animal?"	2
99	"201 1101501"	"*#            *clause        *beheld        *froze         *rinker        *lion"	"Animal?"	2
100	"147 1074200"	"*#            *repay         *click         *bodily        *chased        *greets"	"Animal?"	1
101	"011 1006300"	"*#            *powder        *hijack        *jigsaw        *puts          *sloan"	"Animal?"	1
102	"195 1098201"	"*#            *dressy        *snail         *shag          *meager        *meat"	"Animal?"	2
103	"202 1101301"	"*#            *inured        *grape         *beaver        *kicked        *creeds"	"Animal?"	2
104	"179 1090201"	"*#            *jostle        *otter         *imbibe        *covert        *jumble"	"Animal?"	2
105	"117 1059200"	"*#            *dupe          *blip          *whet          *waning        *libido"	"Animal?"	1
106	"186 1093501"	"*#            *owls          *pouch         *folksy        *gift          *magpie"	"Animal?"	2
107	"210 1105301"	"*#            *sicken        *runner        *falcon        *joined        *adios"	"Animal?"	2
108	"049 1025300"	"*#            *dozen         *ante          *gage          *nasty         *flay"	"Animal?"	1
109	"194 1097301"	"*#            *pare          *nohow         *monkey        *swipe         *casts"	"Animal?"	2
110	"024 1012210"	"*#            *vista         *vista         *amiss         *sexism        *slept"	"Animal?"	1
111	"144 1072310"	"*#            *affect        *scamp         *scamp         *doled         *lore"	"Animal?"	1
112	"017 1009200"	"*#            *mend          *whim          *unused        *along         *clove"	"Animal?"	1
113	"108 1054210"	"*#            *enter         *enter         *shod          *join          *copies"	"Animal?"	1
114	"203 1102101"	"*#            *lynx          *graves        *chat          *airy          *axle"	"Animal?"	2
115	"083 1042200"	"*#            *lover         *fella         *measly        *upset         *awards"	"Animal?"	1
116	"212 1106501"	"*#            *sins          *sable         *snook         *swanky        *gibbon"	"Animal?"	2
117	"185 1093301"	"*#            *unsaid        *numbly        *goose         *canoe         *learn"	"Animal?"	2
118	"101 1051200"	"*#            *noise         *below         *garish        *forced        *third"	"Animal?"	1
119	"167 1084201"	"*#            *sikh          *coyote        *pinkie        *lank          *mixers"	"Animal?"	2
120	"153 1077400"	"*#            *unisex        *issue         *total         *score         *oral"	"Animal?"	1
121	"177 1089201"	"*#            *traps         *hyena         *bring         *drain         *bullet"	"Animal?"	2
122	"164 1082201"	"*#            *poetry        *camel         *weeks         *spices        *dwelt"	"Animal?"	2
123	"135 1068200"	"*#            *kegs          *naps          *battle        *stalk         *mutiny"	"Animal?"	1
124	"159 1080200"	"*#            *purse         *teddy         *stuff         *tail          *hamlet"	"Animal?"	1
125	"182 1091401"	"*#            *akin          *garb          *hearth        *ferret        *magnet"	"Animal?"	2
126	"208 1104301"	"*#            *idiocy        *richly        *skunk         *herb          *tied"	"Animal?"	2
127	"116 1058410"	"*#            *almond        *bodied        *bitter        *bitter        *tuck"	"Animal?"	1
128	"097 1049400"	"*#            *uneasy        *unripe        *harlot        *murmur        *godson"	"Animal?"	1
129	"034 1017310"	"*#            *data          *filial        *filial        *earthy        *kaiser"	"Animal?"	1
130	"162 1081101"	"*#            *human         *kitty         *assist        *norms         *ties"	"Animal?"	2
131	"191 1096501"	"*#            *fairy         *graze         *leger         *builds        *wasp"	"Animal?"	2
132	"149 1075300"	"*#            *abuses        *madcap        *comely        *pewter        *mime"	"Animal?"	1
133	"006 1003310"	"*#            *sector        *sizes         *sizes         *throws        *curved"	"Animal?"	1
134	"218 1109201"	"*#            *lawman        *jackal        *peptic        *chicks        *soul"	"Animal?"	2
135	"074 1037210"	"*#            *ladies        *ladies        *holdup        *clump         *paused"	"Animal?"	1
136	"166 1083201"	"*#            *glib          *sponge        *baking        *craggy        *yearly"	"Animal?"	2
137	"048 1024410"	"*#            *slat          *cuddle        *rages         *rages         *lyric"	"Animal?"	1
138	"168 1084401"	"*#            *niece         *silken        *bluing        *rabbit        *mark"	"Animal?"	2
139	"174 1087401"	"*#            *index         *deltas        *cinder        *coral         *shakes"	"Animal?"	2
140	"069 1035200"	"*#            *livid         *whelp         *shop          *drum          *stake"	"Animal?"	1
141	"058 1029210"	"*#            *ninny         *ninny         *full          *likes         *sells"	"Animal?"	1
142	"173 1087301"	"*#            *sluice        *surge         *turkey        *fifth         *locket"	"Animal?"	2
143	"206 1103101"	"*#            *newt          *bolo          *xerox         *deem          *bugler"	"Animal?"	2
144	"019 1010200"	"*#            *dung          *sums          *seemed        *hinder        *relish"	"Animal?"	1
145	"015 1008200"	"*#            *maroon        *cheeky        *twin          *gaze          *tennis"	"Animal?"	1
