[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="  (NONE)"
Abstract=""
Notes=""
Creation=1360704232

[Device0]
_VersionPersist=1
OpenDevice=1
Width=800
Height=600
Bpp=32
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=1
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=1
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="elConnect;Instructions;elCameraSetup;BlockList;GoodBye;elClose"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="elConnect"
FlowLines(0).FlowItem(1).Name="Instructions"
FlowLines(0).FlowItem(2).Name="elCameraSetup"
FlowLines(0).FlowItem(3).Name="BlockList"
FlowLines(0).FlowItem(4).Name="GoodBye"
FlowLines(0).FlowItem(5).Name="elClose"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="BlockProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="BlockProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\tBlockProc\t"
Name="BlockList"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("duration").Log=-1
Logging("trialid").Log=-1
Logging("trialword").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="duration"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="trialid"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="trialword"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=2
Levels(1).ValueString="1\t\tTrialProc\t8000\t1\tOne\t"
Levels(2).ValueString="1\t\tTrialProc\t8000\t2\tTwo\t"
Name="TrialList"
TypeName="List"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Fixation;startRecording;simple;stopRecording"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="Fixation"
FlowLines(0).FlowItem(1).Name="startRecording"
FlowLines(0).FlowItem(2).Name="simple"
FlowLines(0).FlowItem(3).Name="stopRecording"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="TrialList"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="TrialList"
LogData=1
Name="BlockProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="EyeLink Calibration\nC - Calibration\nV - Validation\nO - Output"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="white"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=3
States("Correct").Objects(1).Type="Text"
States("Correct").Objects(1).Text="Correct!"
States("Correct").Objects(1).Width="75%"
States("Correct").Objects(1).Height="10%"
States("Correct").Objects(1).X="center"
States("Correct").Objects(1).Y="20%"
States("Correct").Objects(1).AlignHorizontal="left"
States("Correct").Objects(1).AlignVertical="center"
States("Correct").Objects(1).FontName="Courier New"
States("Correct").Objects(1).FontSize="18"
States("Correct").Objects(1).FontBold="Yes"
States("Correct").Objects(1).FontUnderline="No"
States("Correct").Objects(1).FontStrikeout="No"
States("Correct").Objects(1).FontItalic="No"
States("Correct").Objects(1).ForeColor="blue"
States("Correct").Objects(1).BackColor="white"
States("Correct").Objects(1).BackStyle="transparent"
States("Correct").Objects(1).BorderWidth="0"
States("Correct").Objects(1).BorderColor="black"
States("Correct").Objects(1).XAlign="center"
States("Correct").Objects(1).YAlign="center"
States("Correct").Objects(1).WordWrap=1
States("Correct").Objects(1).Name="Text1"
States("Correct").Objects(2).Type="Text"
States("Correct").Objects(2).Text="@RT Seconds Response Time"
States("Correct").Objects(2).Width="75%"
States("Correct").Objects(2).Height="10%"
States("Correct").Objects(2).X="center"
States("Correct").Objects(2).Y="35%"
States("Correct").Objects(2).AlignHorizontal="left"
States("Correct").Objects(2).AlignVertical="center"
States("Correct").Objects(2).FontName="Courier New"
States("Correct").Objects(2).FontSize="18"
States("Correct").Objects(2).FontBold="Yes"
States("Correct").Objects(2).FontUnderline="No"
States("Correct").Objects(2).FontStrikeout="No"
States("Correct").Objects(2).FontItalic="No"
States("Correct").Objects(2).ForeColor="blue"
States("Correct").Objects(2).BackColor="white"
States("Correct").Objects(2).BackStyle="transparent"
States("Correct").Objects(2).BorderWidth="0"
States("Correct").Objects(2).BorderColor="black"
States("Correct").Objects(2).XAlign="center"
States("Correct").Objects(2).YAlign="center"
States("Correct").Objects(2).WordWrap=1
States("Correct").Objects(2).Name="Text2"
States("Correct").Objects(3).Type="Text"
States("Correct").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Correct").Objects(3).Width="75%"
States("Correct").Objects(3).Height="10%"
States("Correct").Objects(3).X="center"
States("Correct").Objects(3).Y="45%"
States("Correct").Objects(3).AlignHorizontal="left"
States("Correct").Objects(3).AlignVertical="center"
States("Correct").Objects(3).FontName="Courier New"
States("Correct").Objects(3).FontSize="18"
States("Correct").Objects(3).FontBold="Yes"
States("Correct").Objects(3).FontUnderline="No"
States("Correct").Objects(3).FontStrikeout="No"
States("Correct").Objects(3).FontItalic="No"
States("Correct").Objects(3).ForeColor="blue"
States("Correct").Objects(3).BackColor="white"
States("Correct").Objects(3).BackStyle="transparent"
States("Correct").Objects(3).BorderWidth="0"
States("Correct").Objects(3).BorderColor="black"
States("Correct").Objects(3).XAlign="center"
States("Correct").Objects(3).YAlign="center"
States("Correct").Objects(3).WordWrap=1
States("Correct").Objects(3).Name="Text3"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="white"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=3
States("Incorrect").Objects(1).Type="Text"
States("Incorrect").Objects(1).Text="Incorrect"
States("Incorrect").Objects(1).Width="75%"
States("Incorrect").Objects(1).Height="10%"
States("Incorrect").Objects(1).X="center"
States("Incorrect").Objects(1).Y="20%"
States("Incorrect").Objects(1).AlignHorizontal="left"
States("Incorrect").Objects(1).AlignVertical="center"
States("Incorrect").Objects(1).FontName="Courier New"
States("Incorrect").Objects(1).FontSize="18"
States("Incorrect").Objects(1).FontBold="Yes"
States("Incorrect").Objects(1).FontUnderline="No"
States("Incorrect").Objects(1).FontStrikeout="No"
States("Incorrect").Objects(1).FontItalic="No"
States("Incorrect").Objects(1).ForeColor="red"
States("Incorrect").Objects(1).BackColor="white"
States("Incorrect").Objects(1).BackStyle="transparent"
States("Incorrect").Objects(1).BorderWidth="0"
States("Incorrect").Objects(1).BorderColor="black"
States("Incorrect").Objects(1).XAlign="center"
States("Incorrect").Objects(1).YAlign="center"
States("Incorrect").Objects(1).WordWrap=1
States("Incorrect").Objects(1).Name="Text1"
States("Incorrect").Objects(2).Type="Text"
States("Incorrect").Objects(2).Text="@RT Seconds Response Time"
States("Incorrect").Objects(2).Width="75%"
States("Incorrect").Objects(2).Height="10%"
States("Incorrect").Objects(2).X="center"
States("Incorrect").Objects(2).Y="35%"
States("Incorrect").Objects(2).AlignHorizontal="left"
States("Incorrect").Objects(2).AlignVertical="center"
States("Incorrect").Objects(2).FontName="Courier New"
States("Incorrect").Objects(2).FontSize="18"
States("Incorrect").Objects(2).FontBold="Yes"
States("Incorrect").Objects(2).FontUnderline="No"
States("Incorrect").Objects(2).FontStrikeout="No"
States("Incorrect").Objects(2).FontItalic="No"
States("Incorrect").Objects(2).ForeColor="red"
States("Incorrect").Objects(2).BackColor="white"
States("Incorrect").Objects(2).BackStyle="transparent"
States("Incorrect").Objects(2).BorderWidth="0"
States("Incorrect").Objects(2).BorderColor="black"
States("Incorrect").Objects(2).XAlign="center"
States("Incorrect").Objects(2).YAlign="center"
States("Incorrect").Objects(2).WordWrap=1
States("Incorrect").Objects(2).Name="Text2"
States("Incorrect").Objects(3).Type="Text"
States("Incorrect").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Incorrect").Objects(3).Width="75%"
States("Incorrect").Objects(3).Height="10%"
States("Incorrect").Objects(3).X="center"
States("Incorrect").Objects(3).Y="45%"
States("Incorrect").Objects(3).AlignHorizontal="left"
States("Incorrect").Objects(3).AlignVertical="center"
States("Incorrect").Objects(3).FontName="Courier New"
States("Incorrect").Objects(3).FontSize="18"
States("Incorrect").Objects(3).FontBold="Yes"
States("Incorrect").Objects(3).FontUnderline="No"
States("Incorrect").Objects(3).FontStrikeout="No"
States("Incorrect").Objects(3).FontItalic="No"
States("Incorrect").Objects(3).ForeColor="red"
States("Incorrect").Objects(3).BackColor="white"
States("Incorrect").Objects(3).BackStyle="transparent"
States("Incorrect").Objects(3).BorderWidth="0"
States("Incorrect").Objects(3).BorderColor="black"
States("Incorrect").Objects(3).XAlign="center"
States("Incorrect").Objects(3).YAlign="center"
States("Incorrect").Objects(3).WordWrap=1
States("Incorrect").Objects(3).Name="Text3"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="white"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=1
States("NoResponse").Objects(1).Type="Text"
States("NoResponse").Objects(1).Text="No response detected."
States("NoResponse").Objects(1).Width="75%"
States("NoResponse").Objects(1).Height="10%"
States("NoResponse").Objects(1).X="center"
States("NoResponse").Objects(1).Y="20%"
States("NoResponse").Objects(1).AlignHorizontal="left"
States("NoResponse").Objects(1).AlignVertical="center"
States("NoResponse").Objects(1).FontName="Courier New"
States("NoResponse").Objects(1).FontSize="18"
States("NoResponse").Objects(1).FontBold="Yes"
States("NoResponse").Objects(1).FontUnderline="No"
States("NoResponse").Objects(1).FontStrikeout="No"
States("NoResponse").Objects(1).FontItalic="No"
States("NoResponse").Objects(1).ForeColor="red"
States("NoResponse").Objects(1).BackColor="white"
States("NoResponse").Objects(1).BackStyle="transparent"
States("NoResponse").Objects(1).BorderWidth="0"
States("NoResponse").Objects(1).BorderColor="black"
States("NoResponse").Objects(1).XAlign="center"
States("NoResponse").Objects(1).YAlign="center"
States("NoResponse").Objects(1).WordWrap=1
States("NoResponse").Objects(1).Name="Text1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=1
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
InputObjectName="Stimulus"
Name="Feedback"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\n\n\n\nThank you."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="GoodBye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Dim edfFileName as String\nMouse.ShowCursor True ' show mouse cursor  \n'ask edf file name\nedfFileName = AskBox(\"Please enter an EDF file name\" , \"Test.edf\")\nif len(edfFileName) = 0 then\n\tedfFileName = \"Test.edf\"\nend if\n'hide the mouse cursor\nMouse.ShowCursor False\n\t\n\n\ncal_background = \"192,192,192\" ' set the background color for calibration/validation/driftcorrection screens\ncal_foreground = \"0,0,0\"       ' set the foreground color for calibration/validation/driftcorrection screens\ncal_target_size=3              ' set calibration target size\ncal_pen_width =2\t\t\t   ' set calibration pen width. The inner hole size = cal_target_size-cal_pen_width\n\nDim nPriority As Integer\nnPriority = GetOSThreadPriority()\n'Temporarily set the thread priority to a normal application\n'otherwise you will get timed out when connect\nSetOSThreadPriority 3\n\non error goto ErrorHandle\nSet elutil  = CreateObject(\"SREYELINK.EyeLinkUtil\") 'get an instance of EyeLinkUtil\nSet tracker = CreateObject(\"SREYELINK.EyeLink\") ' get an instance of EyeLink object\n\ntracker.open \"100.1.1.1\",0   ' open the connection to the tracker\n\n\ntracker.openDataFile edfFileName ' open edf file\n'tracker.sendCommand \"add_file_preamble_text 'RECORDED BY E-Prime gcwindow'\"\ntracker.sendCommand \"screen_pixel_coords =  0 0 \" & Display.XRes & \" \" & Display.YRes ' tell the tracker our resolution\n\ntracker.sendCommand \"calibration_type = HV9\" ' Setup calibration type \ntracker.sendMessage \"DISPLAY_COORDS 0 0 \" & Display.XRes & \" \" & Display.YRes ' Add resolution to EDF file \ntracker.sendMessage \"FRAMERATE \" & Display.CalculatedRefreshRate ' report refresh rate\n\n\n' SET UP TRACKER CONFIGURATION \n'set parser saccade thresholds (conservative settings) \nDim trVerStr as String\nDim vindx as Integer \nDim trswVer as Integer\nDim eyelink_ver as Integer\n\neyelink_ver = tracker.getTrackerVersion()\ntrVerStr = tracker.getTrackerVersionString()\ntrVerStr = trim(trVerStr)\nvindx =instr (1,trVerStr,\"EYELINK CL\")\nIf vindx >0 Then\n\ttrVerStr =  mid(trVerStr,len(\"EYELINK CL\")+1)\n\ttrVerStr = trim(trVerStr)\n\ttrswVer = trVerStr\nElse\n\ttrswVer = 0\nEnd If\n\n\nIf eyelink_ver>=2 Then\n      tracker.sendCommand \"select_parser_configuration 0\" ' 0 = standard sensitivity \n\t  If eyelink_ver = 2 Then 'turn off scenelink camera stuff\n\t\ttracker.sendCommand  \"scene_camera_gazemap = NO\"\n\t  End If\n    \nElse\n  \t  tracker.sendCommand \"saccade_velocity_threshold = 35\"\n\t  tracker.sendCommand \"saccade_acceleration_threshold = 9500\"\nEnd If\n'set EDF file contents \ntracker.sendCommand \"file_event_filter = LEFT,RIGHT,FIXATION,SACCADE,BLINK,MESSAGE,BUTTON,INPUT\"\nIf trswVer>=4 Then\n\ttracker.sendCommand \"file_sample_data  = LEFT,RIGHT,GAZE,AREA,GAZERES,STATUS,HTARGET,INPUT\"\nElse\n\ttracker.sendCommand \"file_sample_data  = LEFT,RIGHT,GAZE,AREA,GAZERES,STATUS,INPUT\"\nEnd If\n\n'set link data (used for gaze cursor) \ntracker.sendCommand \"link_event_filter = LEFT,RIGHT,FIXATION,SACCADE,BLINK,BUTTON,INPUT\"\n\nIf trswVer>=4 Then\n\ttracker.sendCommand \"link_sample_data  = LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS,HTARGET,INPUT\"\nElse\n\ttracker.sendCommand \"link_sample_data  = LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS,INPUT\"\nEnd If\n\n\n'Program button #5 for use in drift correction \ntracker.sendCommand \"button_function 5 'accept_target_fixation'\"\n\n'Reset the thread priority back\nSetOSThreadPriority nPriority\n\n"
Name="elConnect"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="doCameraSetup ' perform camera setup"
Name="elCameraSetup"
TypeName="InLine"
Tag=""
Notes=""

[Object11]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'perform standard drift correct\ndoDriftCorrect Display.XRes/2,Display.YRes/2,True,True"
Name="DriftCorrectprac"
TypeName="InLine"
Tag=""
Notes=""

[Object12]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="tracker.setOfflineMode  ' set offline mode so we can transfer file \nSleep 500 ' delay so tracker is ready \ntracker.closeDataFile ' close data file \ntracker.receiveDataFile edfFileName, \"\" ' get the edf file to display pc\nSet tracker = Nothing ' release tracker object\nSet elutil  = Nothing ' release eyelink util object\n\nErrorHandle:\n\tIf Err <> 0 then \n\t\tSet tracker = Nothing ' release tracker object\n\t\tSet elutil  = Nothing ' release eyelink util object\n\t\tMsgBox Err.Number & \":\" & Err.Description\n\t\t'Exit Sub   if this is not the last inline, we need an Exit Sub\n    End if"
Name="elClose"
TypeName="InLine"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="type.wav"
StopAfter="No"
MaxLength=4000
Loop="No"
VolumeControl=0
Volume=""
PanControl=0
Pan=""
StartOffset="0"
StopOffset="0"
EndSoundAction=0
Name="AuditoryStimulus"
TypeName="SoundOut"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Hello"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="pracsimple"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[trialword]"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="[duration]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="simple"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object16]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="\n'perform drift correct with custom target\n'please notice that for \n'doDriftCorrect(xloc As Integer, yloc As Integer, draw As Boolean, allow_setup As Boolean,Optional customDrift As Variant)\n'if  customDrift is provided, please set draw as False (without default drift target (a circle) drawn to the screen)\n'if  no customDrift is provided, please set draw as True (means: using the default target) \ndoDriftCorrect Display.XRes/2,Display.YRes/2,False,True,Fixation\n\n'or using:\n'doDriftCorrect Display.XRes/2,Display.YRes/2,True,True  \n\n\n\n'Always send a TRIALID message before starting to record.\n'EyeLink Data Viewer defines the start of a trial by the TRIALID message.  \n'This message is different than the start of recording message START that is logged when the trial recording begins. \n'The Data viewer will not parse any messages, events, or samples, that exist in the data file prior to this message.\ntracker.sendMessage \"TRIALID \" & TrialList.GetCurrentAttrib(\"trialid\") \n\n\n'This supplies the title at the bottom of the eyetracker display\ntracker.sendCommand \"record_status_message 'SIMPLE \" & TrialList.GetCurrentAttrib(\"trialword\") & \"' \"\n'Before recording, we place reference graphics on the EyeLink display\ntracker.sendCommand \"set_idle_mode\"  'Must be offline to draw to EyeLink screen\n'The command \"clear_screen\" erases the tracker display to color 0 (black) \ntracker.sendCommand \"clear_screen 0\"\n 'The command \"draw_box\" draws a box in color 7 (medium gray).\ntracker.sendCommand \"draw_box \" & Display.XRes/2 -50 & \" \" & Display.YRes/2 - 50 & \" \" & Display.XRes/2 + 50 & \" \" & Display.YRes/2 + 50 & \" 7\"\n\n\n\n'Puts the tracker into the idle mode for a brief period before actually calling the startRecording function\n'Four arguments to startRecording() function set what data will be recorded to the EDF file and sent via the link.  \n'If an argument is 0, recording of the corresponding data is disabled \ntracker.sendCommand \"set_idle_mode\"\nSleep 50 ' delay so tracker is ready \ntracker.startRecording True, True, False, False\n\n'Allowing 100 milliseconds of data to accumulate before the trial display starts\nelutil.pumpDelay 100\n\n\n'The following is used to read the current time when the Simple display screen is processed\n'Write out a \"Simple_Start\" message to mark this. \nDim timeStart as long\ntimeStart = elutil.currentTime()\ntracker.sendMessage  \"  Simple_Start\""
Name="startRecording"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'The following is used to read the current display time. \n'This can be used to determine the offset time relative to the start of the screen and thus\n'determine the exact time when the display is shown.\n'Write out a \"Simple_Onset\" message with the determined offset value to mark the onset of the screen.\n'\n'When reading the EDF time of the display onset, make sure that you subtract the offset value. For example,\n'MSG\t3300273   Simple_Start\n'MSG\t3320279 20000  Simple_Onset\n'MSG\t3320279 Simple.StartTime Simple.OnsetTime 49657 49663\n'\n'In the above example, actual time stamp for the Simple_Onset message should be 3300279 (=3320279 - 20000)\n'The EDF file time difference between the Simple_Start and Simple_Onset message is 6 (= 3300279 - 3300273),\n'which is consistent with the time difference reported by E-Prime (49663 - 49657)\n\nDim timeEnd as long\ntimeEnd = elutil.currentTime()\nDim offset as long\noffset = (timeEnd - timeStart) - (simple.OnsetTime - simple.StartTime)\ntracker.sendMessage  offset & \"  Simple_Onset\"\n\n\n'Allow Windows to clean up while we record additional 100 msec of data\nelutil.pumpDelay 100\ntracker.stopRecording\n \n\n'The following code is for the EyeLink Data Viewer integration purpose.   \n'See section \"Protocol for EyeLink Data to Viewer Integration\" of the EyeLink Data Viewer User Manual\n'The IMGLOAD command is used to show an overlay image in Data Viewer \nDim imgname as String\nimgname = \"img\" & TrialList.GetCurrentAttrib(\"trialid\") &\".bmp\"\nDisplay.Canvas.SaveImage imgname\ntracker.sendMessage \"!V IMGLOAD FILL \" & imgname\n\n\n'The IAREA message specifies the attributes of a rectangular interest area for the trial. \n'Each trial can have a set of such rectangular interest areas. \n'The following draws a 100 * 100 pixels interest area in the center of the screen\ntracker.sendMessage \"!V IAREA RECTANGLE 1 \" & Display.XRes/2 -50 & \" \" & Display.YRes/2 - 50 & \" \" & Display.XRes/2 + 50 & \" \" & Display.YRes/2 + 50 & \" \" & TrialList.GetCurrentAttrib(\"trialword\")\n\n\n'This TRIAL_VAR command specifies a trial variable and value for the given trial. \n'Send one message for each pair of trial condition variable and its corresponding value.\ntracker.sendMessage \"!V TRIAL_VAR trial \" & TrialList.GetCurrentAttrib(\"trialid\")\ntracker.sendMessage \"!V TRIAL_VAR trialword \" & TrialList.GetCurrentAttrib(\"trialword\")\n\n\n'The TRIAL_RESULT message defines the end of a trial for the EyeLink Data Viewer. \n'This is different than the end of recording message END that is logged when the trial recording ends. \n'Data viewer will not parse any messages, events, or samples that exist in the data file after this message. \ntracker.sendMessage \"TRIAL_RESULT 1\" \n"
Name="stopRecording"
TypeName="InLine"
Tag=""
Notes=""

[UserScript]
'
' Copyright (c) 1997 - 2009 by SR Research Ltd., All Rights Reserved        
'                                                                           
' This software is provided as is without warranty of any kind.  The entire 
' risk as to the results and performance of this software is assumed by the 
' user. SR Research Ltd. disclaims all warranties, either express or implied
' ,including but not limited, the implied warranties of merchantability,    
' fitness for a particular purpose, title and noninfringement, with respect 
' to this software.                                                         
'                                                                           
'                                                                           
' For non-commercial use by Eyelink licencees only                          
'                                                                                                    
'
'
'

Dim tracker as Object        'global reference to hold tracker object
Dim elutil as Object         'global reference to hold elutil object
Dim cal_background as String 'calibration background color
Dim cal_foreground as String 'calibration foreground
Dim cal_target_size as Integer 'calibration target size
Dim cal_pen_width as Integer   'calibration pen width, can be used to set the inner hole size.
							   'The inner hole size = cal_target_size-cal_pen_width

Dim incount As Integer       'global integer to hold input count




'############################### start calibration/validation/drift correct ##############
'
' The following routines provide drawing/input support for calibration,validation,drift
'correct and camera setup features.  In e-prime 1.x the GDICal is used for all drawings except
'for custom drift correct target.  In e-prime 2.x the GDICal is used conditionally and BusyCal is 
'used conditionally to overcome some incompatibilities between the GDICal and e-prime2.x.
'
'In e-prime 2.x, the GDICal is used, by disabling the e-prime 2.x graphics environment.  If e-prime 2.x
'graphics environment is not disabled, all the graphics will be presented behind the e-prime 2.x 
' full screen window  so that the calibration drawings will not show up.   Under certain circumstances, eg.
'when custom drift correct target is presented, the BusyCal is used for calibration as disabling of e-prime 2.x
'drawing environment is not possible.   
'
'Note that the busycal in e-prime does not support cameraimage over the link.
'


'Sub checkKeyInput
'Input: None
'Output:None
'Purpose: Check for input keys and forward any input keys to the tracker.
'Only needed while in Calibration/validation/Drift Correct modes
'Freequently call this function while in Calibration/validation/Drift Correct modes
'to collect input. 
'
'
'
Sub checkKeyInput() 
	'This example retrieves the responses stored in the KeyboardDevice's
	'History property.

	Dim theResponseData As ResponseData
	Dim theHistory As RteCollection

	Set theHistory = Keyboard.History


	If theHistory.Count >incount Or theHistory.Count <incount Then
		incount =theHistory.Count ' so we dont' get duplicate keys
	    Set theResponseData = CResponseData(theHistory(incount))

	    If Not theResponseData Is Nothing Then
	        If len(theResponseData.RESP) =1 Then 
				tracker.sendKeybutton asc(theResponseData.RESP), 0,0
		    Else
				If theResponseData.RESP = "{SPACE}" Then
					tracker.sendKeybutton asc(" "), 0,0
				ElseIf theResponseData.RESP = "{ENTER}" Then
					tracker.sendKeybutton 13, 0,0
				ElseIf theResponseData.RESP = "{ESCAPE}" Then
					tracker.sendKeybutton 27, 0,0
				Else
					Debug.Print "ignoring " &  theResponseData.RESP
				End If 
			End If

	    End If
	End If
	theHistory.RemoveAll
	incount =0
End Sub
							

'Sub doTrackerDrawings
'Input: 
'	bcal - reference to BusyCal object
'	customDrift - Optionl argument, if custom drift correct target needed.
'Output:None
'Purpose: In a busy loop, check the job state of bcal, and draw target, 
'play target beeps accordingly.
'
'
'
Sub doTrackerDrawings(bcal As Object, Optional customDrift As Variant)
	Dim cnvs As Canvas
	Dim ofillColor As String 'original fill color
	Dim oPenColor As String 'original pen color
	Dim oPenWidth As Integer 'original pen Width

	Set cnvs = Display.Canvas

	Dim nPriority As Integer
	nPriority = GetOSThreadPriority()

	'Temporarily set the thread priority to a normal application
	SetOSThreadPriority 3


	While Not bcal Is Nothing 
	    Dim job As Integer
		Dim  connected As Boolean
		connected = tracker.isConnected()
	    job = bcal.job
	    If job = -1 Or Not connected Then ' Exit
	        Set bcal = Nothing
	    ElseIf job <> 0 Then  
			If job = 1 Then 'Setup Cal Display
				'save color and pen info so that we can reset when we return.
				oPenWidth= cnvs.PenWidth
				oPenColor= cnvs.PenColor
				ofillColor = cnvs.FillColor
				
				'set the pen and color
				cnvs.PenWidth = cal_pen_width
				cnvs.PenColor = CColor(cal_foreground)
				cnvs.FillColor = CColor(cal_background)
			ElseIf job = 2 Then ' Exit Cal Display
				'Reset anything that was done in Setup Cal Display
				cnvs.PenWidth=oPenWidth
				cnvs.PenColor=oPenColor
				cnvs.FillColor=ofillColor
				If Not IsMissing(customDrift) Then
					Dim cd As TextDisplay
					Set cd = customDrift
					cd.draw
					Set cd = Nothing
 				End If
			ElseIf job = 5 Or job = 6 Then ' Clear Cal Display or Erase Cal Target
				cnvs.Clear
			ElseIf job = 7 Or job = 8  Or job = 14 Or job = 15  Then
			'Cal Target Beep or DC Target Beep or cal done beep or dc done beep 

			'Enable the following block if you need audio feedback
			'In Vista with E-Prime 2, this causes problem.
			'	Dim AuditoryStimulusSoundBuffer As SoundBuffer
			'	Set AuditoryStimulusSoundBuffer = AuditoryStimulus.Buffers(1)
			' 	If job = 7 or job = 8 then
			'		AuditoryStimulusSoundBuffer.Filename = "type.wav"
			'	ElseIf job = 14 or job = 15 then
			'		AuditoryStimulusSoundBuffer.Filename = "qbeep.wav"
			'	End If
			'	AuditoryStimulusSoundBuffer.Load
			'	AuditoryStimulusSoundBuffer.Play	'play 
	        ElseIf job = 9 Then ' Draw Cal Target
	            Dim x As Integer
	            Dim y As Integer
	            bcal.getCalLocation x, y
				cnvs.Clear
				cnvs.Circle x, y, cal_target_size
			ElseIf job = 10 Or job = 11 Or job = 12 Or job = 13 Then 
				Debug.print "Camera Image Not available"
			Else
				Debug.print "Unhandled job " & job
	        End If
	    End If
		checkKeyInput
	Wend
	Set cnvs = Nothing	
	'Reset the thread priority back
	SetOSThreadPriority nPriority


End Sub
'
'Sub doCameraSetup
'Input: None
'Output:None
'Purpose: Setup busycal and calls doTrackerSetup to perform camera setup.
'Call this subroutine to do camera setup. 
'
'
'
Sub doCameraSetup
	Dim gcal As Object
	Dim theHistory As RteCollection
	Set theHistory = Keyboard.History ' we want to ignore the keys pressed while calibration.

	theHistory.RemoveAll

	Set gcal = elutil.getGDICal()
	gcal.enableKeyCollection True 'tell the com interface to start collecting keyboard
	gcal.setCalibrationTargetSize 2,5
	gcal.setCalibrationColors CColor(cal_foreground), CColor(cal_background)
	tracker.doTrackerSetup
	
	gcal.enableKeyCollection False ' tell the com interface to stop collecting keyboard
	Set gcal = Nothing
	
	theHistory.RemoveAll
End Sub




'
'Sub doDriftCorrect
'Input: 
'	xloc - xlocation of the drift correction target
'	yloc - ylocation of the drift correction target
'   draw - if false, no target is drawn. If this is false, optionally pass in customDrift
'			TextDisplay, so that custom target can be re-drawn if drift correction is cancelled and calibration is performed.
'	allow_setup - if this is false, pressing escape does not perform a calibration.
'	customDrift - optional argument of type TextDisplay to re-draw custom target.
'Output:None
'
'Purpose: Setup gdi cal and calls doDriftCorrect to perform drift correct.
'Call this subroutine to do drift correct. 
'
'
Sub doDriftCorrect(xloc As Integer, yloc As Integer, draw As Boolean, allow_setup As Boolean,Optional customDrift As Variant)
	Dim gcal As Object
	Dim theHistory As RteCollection
	Set theHistory = Keyboard.History ' we want to ignore the keys pressed while calibration.
	theHistory.RemoveAll

	Dim cd As TextDisplay

	Set gcal = elutil.getGDICal()
	gcal.enableKeyCollection True 'tell the com interface to start collecting keyboard
		
	If Not isMissing(customDrift)  Then
		Set cd = customDrift
		cd.draw
	End If	

	gcal.setCalibrationTargetSize 2,5
	gcal.setCalibrationColors CColor(cal_foreground), CColor(cal_background)
		
	tracker.doDriftCorrect xloc, yloc,draw,allow_setup 

	gcal.enableKeyCollection False ' tell the com interface to stop collecting keyboard
	Set gcal = Nothing
	
	theHistory.RemoveAll

End Sub




'############################### end calibration/validation/drift correct ##############

